{
  "name": "Kept — visual memory",
  "short_name": "Kept",
  "description": "A visual memory for everything worth finding again.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f3ed",
  "theme_color": "#f5f3ed",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "share_target": {
    "action": "/?capture=shared",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
